2017-03-09 18:04:57,322 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleMysqlApplication on luohuasen with PID 4592 (D:\hand\spring-boot-sample-mysql\target\classes started by seth in D:\hand\spring-boot-sample-mysql)
2017-03-09 18:04:57,327 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.3.RELEASE, Spring v4.3.5.RELEASE
2017-03-09 18:04:57,330 INFO (SpringApplication.java:661)- No active profile set, falling back to default profiles: default
2017-03-09 18:05:14,940 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleMysqlApplication in 21.218 seconds (JVM running for 23.856)
2017-03-09 18:06:26,478 DEBUG (HelloController.java:19)- 访问hello
2017-03-09 18:06:40,995 DEBUG (DataController.java:23)- list
2017-03-09 18:07:40,266 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleMysqlApplicationTests on luohuasen with PID 7164 (started by seth in D:\hand\spring-boot-sample-mysql)
2017-03-09 18:07:40,267 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.3.RELEASE, Spring v4.3.5.RELEASE
2017-03-09 18:07:40,270 INFO (SpringApplication.java:661)- No active profile set, falling back to default profiles: default
2017-03-09 18:07:47,150 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleMysqlApplicationTests in 7.432 seconds (JVM running for 9.18)
2017-03-09 18:19:47,069 INFO (StartupInfoLogger.java:48)- Starting PersonTest on luohuasen with PID 5484 (started by seth in D:\hand\spring-boot-sample-mysql)
2017-03-09 18:19:47,109 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.3.RELEASE, Spring v4.3.5.RELEASE
2017-03-09 18:19:47,110 INFO (SpringApplication.java:661)- No active profile set, falling back to default profiles: default
2017-03-09 18:19:53,395 INFO (StartupInfoLogger.java:57)- Started PersonTest in 7.343 seconds (JVM running for 8.561)
2017-03-09 18:28:52,660 INFO (StartupInfoLogger.java:48)- Starting PersonTest on luohuasen with PID 1704 (started by seth in D:\hand\spring-boot-sample-mysql)
2017-03-09 18:28:52,661 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.4.3.RELEASE, Spring v4.3.5.RELEASE
2017-03-09 18:28:52,661 INFO (SpringApplication.java:661)- No active profile set, falling back to default profiles: default
2017-03-09 18:29:00,629 INFO (StartupInfoLogger.java:57)- Started PersonTest in 8.585 seconds (JVM running for 11.25)
